<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neev's Election Journey</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap">
  
<style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(45deg, #ffbf00, #ff6666);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    header {
      background-color: #009688;
      color: white;
      text-align: center;
      padding: 20px;
      width: 100%;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
      box-sizing: border-box;
    }

    h2 {
      color: #009688;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    /* Media Query for Landscape Layout on Larger Screens */
    @media only screen and (min-width: 600px) {
      body {
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      section {
        margin: 20px;
      }
    }

    footer {
      background-color: #009688;
      color: white;
      text-align: center;
      padding: 10px;
      width: 100%;
      position: fixed;
      bottom: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Neev's Election Journey</h1>
  </header>

  <section>
    <h2>Dear Neev,</h2>
    <p>As you embark on this journey of discovering the power of a vote, I encourage you to embrace the spirit of democracy and the importance of active citizenship. Your curiosity and enthusiasm for learning about the electoral process are truly inspiring. Remember, every vote counts, and your voice has the power to shape the future of our nation.</p>
    <p style="font-weight: 600;">With best wishes and love,<br>Narendra Modi</p>
  </section>

  <section>
    <h2>Claim Your Rewards</h2>
    <ul>
      <li>1) <a href="https://www.nijikart.com" target="_blank">Free personalized e-book</a></li>
      <li>2) <a href=" https://www.nijikart.com/products?child1_firstName=Neev&child1_gender=male&product=book" target="_blank">Free personalized book; printed and shipped to your home</a></li>
      <li>3) <a href=" https://www.nijikart.com/products?child1_firstName=Neev&child1_gender=male&product=book" target="_blank">Free personalized election activities</a> with your name and context in:
          Secret Codes, coding, Boggle, Puzzles, Crosswords, Wordsearch, Graphic Dictation, and many more fun and mind expanding activities that you would love</li>
    </ul>
  </section>

  <section>
    <h2>Pass the Knowledge</h2>
    <ul>
      <li><a href="https://electoralsearch.eci.gov.in/" target="_blank">Search voter information</a></li>
      <li><a href="https://voters.eci.gov.in/login" target="_blank">Apply for voter card</a></li>
      <li><a href="https://electoralsearch.eci.gov.in/pollingstation" target="_blank">Search polling station location</a></li>
      <li><a href="https://voters.eci.gov.in/" target="_blank">Forms, Services, Apps, FAQ's</a></li>
      <li><a href="https://old.eci.gov.in/elections/election/" target="_blank">Know your candidates</a></li>
      <li><a href="https://www.bjp.org/" target="_blank">Know about BJP</a></li>
      <li><a href="https://www.bjp.org/membership/en" target="_blank">Join the journey as a volunteer or member</a></li>
      <li><a href="https://www.bjp.org/membership/en/home/donation" target="_blank">Make a donation</a></li>
      <li><a href="https://results.eci.gov.in/" target="_blank">Check Election results</a></li>
    </ul>
  </section>

  <footer>
    &copy; 2023 Nijitek Private Limited. All rights reserved.
  </footer>
</body>

</html>
